artifact_path: mlflow-artifacts:/1/models/m-5bc18810e98e4a0f951ce9fcfacabc13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5bc18810e98e4a0f951ce9fcfacabc13
model_size_bytes: 111252
model_uuid: m-5bc18810e98e4a0f951ce9fcfacabc13
prompts: null
run_id: f7105cccca684d8a9ce5f5768dc1e60c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 16:41:59.457160'
