artifact_path: mlflow-artifacts:/744527609198417912/models/m-f07d89da948e44b0a9fd9c2bacd75887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f07d89da948e44b0a9fd9c2bacd75887
model_size_bytes: 1059
model_uuid: m-f07d89da948e44b0a9fd9c2bacd75887
prompts: null
run_id: 12edd517e43d42baa990309123e9338d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-03 10:25:16.594117'
